# memento

./: pom.xml
memento-common/: pom.xml
memento-common/src/main/java/com/tt/memento/common/: ResponseCode.java  ServerResponse.java
memento-common/src/main/java/com/tt/memento/common/util/: MD5Util.java  Page.java
memento-common/src/main/java/com/tt/memento/common/valid/: AddGroup.java  UpdateGroup.java
memento-dao/: pom.xml
memento-dao/src/main/java/com/tt/memento/dao/: MsgEntityMapper.java  UserEntityMapper.java
memento-dao/src/main/resources/mapper/: MsgEntityMapper.xml  UserEntityMapper.xml
memento-model/: pom.xml
memento-model/src/main/java/com/tt/memento/model/: MsgEntity.java  UserEntity.java
memento-service/: pom.xml
memento-service/src/main/java/com/tt/memento/service/: MsgService.java  UserService.java
memento-service/src/main/java/com/tt/memento/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
memento-web/: pom.xml
memento-web/src/main/java/com/tt/memento/: MementoApplication.java
memento-web/src/main/java/com/tt/memento/config/: WebAppConfig.java
memento-web/src/main/java/com/tt/memento/controller/: BaseController.java  HomeController.java  IndexController.java  MsgController.java  UserController.java
memento-web/src/main/java/com/tt/memento/interceptor/: AuthInterceptor.java  ExceptionControllerAdvice.java
memento-web/src/main/resources/: application.properties  application.yml
memento-web/src/main/resources/static/css/: style.css
memento-web/src/main/resources/views/: home.html  index.html  register.html  resources.html
